#
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=com.seiryo.springboot_project.pojo
#
#
#server.port=8080
#
#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#
#spring.resources.static-locations=classpath:/static/
#
